passwords:
    old_password: new_password

passw: "{{ ansible_ssh_pass }}"

api:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    transport: "api"
    port: 8728
